<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
            The items in order #{{ order.pk }} are on the way! Please allow up to 3-6 business days for standard shipping and 2-3 days for expedited. Occasionally we will ship products separately at no additional shipping charge. In the event this happens, you will receive another shipment notification email when the remaining item(s) go out. 
Thank you for shopping on Hobie.com!
        </mj-text>
        <mj-text>
          {% if fulfillment.tracking_number %}
            {% if fulfillment.tracking_number|length == 22 %}
              <a href="https://tools.usps.com/go/TrackConfirmAction?tLabels={{ fulfillment.tracking_number }}">Track your package</a> with USPS tracking number {{ fulfillment.tracking_number }}.
            {% else %}
              <a href="https://www.fedex.com/apps/fedextrack/?tracknumbers={{ fulfillment.tracking_number }}">Track your package</a> with FedEx tracking number {{ fulfillment.tracking_number }}.
            {% endif %}
          {% endif %}
        </mj-text>
        <mj-text>
          {% if digital_lines %}
              You can download your digital products by clicking in download link(s).
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_fulfillment_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
