<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
      {% load i18n_address_tags %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Order confirmation e-mail text" %}
            Thank you for shopping with us! We are processing your order and will email you as soon as it has shipped. This is typically within 1-2 business days. Below are the details of your hobie.com order:
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table>
          <thead class="table-header-row">
            <tr>
              <th>{% trans "Billing address" context "Order confirmation e-mail billing address" %}</th>
              <th>{% trans "Shipping address" context "Order confirmation e-mail shipping address" %}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="address">
                {% if order.billing_address %}
                  {% format_address order.billing_address %}
                {% else %}
                  {% trans "No billing address" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
              <td css-class="address">
                {% if order.shipping_address %}
                  {% format_address order.shipping_address %}
                {% else %}
                  {% trans "No shipping required" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
            </tr>
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
