<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Fulfillment confirmation email text" %}
            The items in order #{{ fulfillment.order.pk }} are on the way! Please allow up to 3-6 business days for standard shipping and 2-3 days for expedited. Occasionally we will ship products separately at no additional shipping charge. In the event this happens, you will receive another shipment notification email when the remaining item(s) go out. 
Thank you for shopping on Hobie.com!
          {% endblocktrans %}
          {% if fulfillment.tracking_number %}
            {% blocktrans trimmed with tracking_number=fulfillment.tracking_number context "Fulfillment confirmation email text" %}
              <a href="{{ tracking_number }}">Track Your Package</a>
            {% endblocktrans %}
          {% endif %}
        </mj-text>
        <mj-text>
          {% if digital_lines %}
            {% blocktrans trimmed context "Fulfillment digital products email text" %}
              You can download your digital products by clicking in download link(s).
            {% endblocktrans %}
          {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_fulfillment_lines.mjml" />
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
